<!DOCTYPE html>
<html>
    <head>
        <title>HERO - Organizations</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/materialize.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet">
        <link rel="stylesheet" href="css/organizations.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
        <nav class="navbar navbar-default"></nav>  <!-- dummy navbar to prevent text from going behind fixed navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="glyphicon glyphicon-menu-hamburger" style="color: white;"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">HERO</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sightings.html">Sightings</a></li>
                        <li><a href="supers.html">Supers</a></li>
                        <li class="active"><a href="organizations.html">Organizations</a></li>
                        <li><a href="locations.html">Locations</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-sm-push-0" id="org-form-div">
                    <div class='form-group'>
                        <h5 class="header">Add New Organization</h5>
                        <form id="new-org-form" method="post">
                            <input type="hidden" name="id" id="org-id">
                            <input type="text" id="name" required>
                            <label for="name">Name</label>
                            <input type="text" id="description">
                            <label for="description">Description</label>
                            <input type="tel" id="phone" required>
                            <label for="phone">Phone</label>
                            <input type="email" id="email" required>
                            <label for="email">E-mail</label>
                            <div class="alert alert-danger" role="alert" id="supers-load-error">
                                Error loading supers. Please try again later.
                            </div>
                            <div class="alert alert-danger" role="alert" id="edit-supers-load-error">
                                Error loading supers. Please try again later.
                            </div>
                            <div class="input-field" id="super-list">
                                <select id="super-select" multiple></select>
                            </div>
                            <div id="manage-locations-btn-div">
                                <a href="#" data-toggle="modal" data-target="#all-locations-modal"
                                   class="waves-effect waves-light btn" id="manage-locations-btn">
                                    <i class="material-icons">list</i>&nbsp;Select Location
                                </a>
                            </div>
                            <div class="modal fade" id="all-locations-modal" tabindex="-1"
                                 role="dialog" aria-labelledby="all-locations-modal"
                                 aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"
                                                    aria-hidden="true">&times;</button>
                                            <h5 class="modal-title" id="all-locations-modal-label">
                                                Locations</h5>
                                        </div>
                                        <div class="modal-body">
                                            <div id="all-locations-list"></div>
                                            <div class="alert alert-danger" role="alert"
                                                 id="all-locations-load-error">
                                                Error loading locations. Please try again later.
                                            </div>
                                            <div id="show-more-locations-btn-div">
                                                <a href="#" class="waves-effect waves-light btn"
                                                   id="show-more-locations-btn">Load More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="submit-button">
                                <button class="btn waves-effect waves-light"
                                        type="submit" form="new-org-form"
                                        name="action">Submit &nbsp;
                                    <span class="glyphicon glyphicon-ok"></span>
                                </button>
                            </div>
                            <div class="edit-buttons">
                                <button type="button" class="btn btn-default" id="cancel-edit-org">
                                    <i class="material-icons">cancel</i>
                                </button>
                                <button type="button" class="btn btn-primary" id="submit-edit-org">
                                    <i class="material-icons">save</i>
                                </button>
                            </div>

                        </form>
                        <div class="alert alert-success alert-dismissible"
                             role="alert" id="add-org-success">
                            <button type="button" class="close" data-dismiss="alert"
                                    aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            New organization successfully added!
                        </div>
                        <div class="alert alert-success alert-dismissible"
                             role="alert" id="edit-org-success">
                            <button type="button" class="close" data-dismiss="alert"
                                    aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            Organization successfully updated!
                        </div>
                        <div class="alert alert-danger alert-dismissible"
                             role="alert" id="add-org-error">
                            <button type="button" class="close" data-dismiss="alert"
                                    aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            Error saving new organization. Please try again later.
                        </div>
                        <div class="alert alert-danger alert-dismissible"
                             role="alert" id="edit-org-error">
                            <button type="button" class="close" data-dismiss="alert"
                                    aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            Error updating organization. Please try again later.
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 col-sm-pull-0" id="org-list-div">
                    <div id="org-list-header-div">
                        <h5>All Organizations</h5>
                        <hr/>
                    </div>
                    <div class="alert alert-danger" role="alert" id="load-error">
                        Error loading organizations. Please try again later.
                    </div>
                    <div id="org-list"></div>
                </div>
            </div>
        </div>

        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/organizations.js"></script>
    </body>
</html>
