<!DOCTYPE html>
<html>
    <head>
        <title>HERO - Supers</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/materialize.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet">
        <link rel="stylesheet" href="css/supers.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
        <nav class="navbar navbar-default"></nav>  <!-- dummy navbar to prevent text from going behind fixed navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#myNavbar">
                        <span class="glyphicon glyphicon-menu-hamburger"
                              style="color: white;"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">HERO</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sightings.html">Sightings</a></li>
                        <li class="active"><a href="supers.html">Supers</a></li>
                        <li><a href="organizations.html">Organizations</a></li>
                        <li><a href="locations.html">Locations</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-sm-push-0" id="new-super-form-div">
                    <h5 class="header">Add New Super</h5>
                    <div class='form-group'>
                        <form id="new-super-form" method="post">
                            <input type="text" id="name" required>
                            <label for="name">Name</label>
                            <input type="text" id="description" required>
                            <label for="description">Description</label>
                            <div class="alert alert-danger" role="alert"
                                 id="powers-load-error">
                                Error loading powers. Please try again later.
                            </div>
                            <div class="input-group">
                                <input type="text" class="form-control autocomplete"
                                       id="power-select" placeholder="Search Superpowers">
                                <label>Powers</label>
                                <span class="input-group-btn">
                                    <a href="#"><i id="add-power-button"
                                                   class="material-icons">add_circle</i></a>
                                </span>
                            </div>
                            <div>
                                <ul class="collection" id="power-list"></ul>
                            </div>
                            <div class="alert alert-danger" role="alert"
                                 id="organizations-load-error">
                                Error loading organizations. Please try again later.
                            </div>
                            <div class="input-field" id="org-list">
                                <select id="org-select" multiple></select>
                            </div>
                            <div id="submit-button">
                                <button class="btn waves-effect waves-light"
                                        type="submit" form="new-super-form"
                                        name="action">Submit &nbsp;
                                    <span class="glyphicon glyphicon-ok"></span>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="alert alert-success alert-dismissible"
                         role="alert" id="add-super-success">
                        <button type="button" class="close" data-dismiss="alert"
                                aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        New super person successfully added!
                    </div>
                    <div class="alert alert-danger alert-dismissible"
                         role="alert" id="add-super-error">
                        <button type="button" class="close" data-dismiss="alert"
                                aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        Error saving new super person. Please try again later.
                    </div>
                    <hr/>
                    <div id="manage-powers-btn-div">
                        <a href="#" data-toggle="modal" data-target="#all-powers-modal"
                           class="waves-effect waves-light btn" id="manage-powers-btn">
                            <i class="material-icons">list</i>&nbsp;See All Powers
                        </a>
                    </div>
                    <div class="modal fade" id="all-powers-modal" tabindex="-1"
                         role="dialog" aria-labelledby="all-powers-modal"
                         aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                            aria-hidden="true">&times;</button>
                                    <h5 class="modal-title" id="all-powers-modal-label">
                                        Super Powers</h5>
                                </div>
                                <div class="modal-body">
                                    <form id="new-power-form" method="post">
                                        <div class="input-group">
                                            <input type="text" id="power-description"
                                                   placeholder="Add New Super Power" required>
                                            <label for="power-description">Description</label>
                                            <span class="input-group-btn" id="add-new-power-btn"><a href="#">
                                                    <i class="material-icons">playlist_add</i></a></span>
                                        </div>
                                    </form>
                                    <div class="alert alert-success alert-dismissible"
                                         role="alert" id="add-power-success">
                                        <button type="button" class="close" data-dismiss="alert"
                                                aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        New power successfully added!
                                    </div>
                                    <div class="alert alert-danger alert-dismissible"
                                         role="alert" id="add-power-error">
                                        <button type="button" class="close" data-dismiss="alert"
                                                aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        Error saving new power. Please try again later.
                                    </div>
                                    <div id="all-powers-header">
                                        <h6>ALL POWERS</h6>
                                    </div>
                                    <hr/>
                                    <div id="all-powers-list"></div>
                                    <div class="alert alert-danger" role="alert"
                                         id="all-powers-load-error">
                                        Error loading powers. Please try again later.
                                    </div>
                                    <div id="show-more-powers-btn-div">
                                        <a href="#" class="waves-effect waves-light btn"
                                           id="show-more-powers-btn">Load More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 col-sm-pull-0" id="super-list-div">
                    <div id="search-div">
                        <h5>All Supers</h5>
                        <hr/>
                    </div>
                    <div class="alert alert-danger" role="alert" id="load-error">
                        Error loading supers. Please try again later.
                    </div>
                    <div id="super-list"></div>
                </div>
            </div>
            <div class="modal fade" id="edit-super-modal" tabindex="-1" role="dialog"
                 aria-labelledby="edit-super-modal" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"
                                    aria-hidden="true">&times;</button>
                            <h5 class="modal-title" id="edit-super-modal-label">Edit Super</h5>
                        </div>
                        <div class="modal-body">
                            <form id="edit-super-form" method="post">
                                <input type="hidden" name="id" id="super-id">
                                <input type="text" id="edit-name" required>
                                <label for="edit-name">Name</label>
                                <input type="text" id="edit-description" required>
                                <label for="edit-description">Description</label>
                                <div class="alert alert-danger" role="alert"
                                     id="edit-powers-load-error">
                                    Error loading powers. Please try again later.
                                </div>
                                <div class="input-group">
                                    <input type="text" class="form-control autocomplete"
                                           id="edit-power-select" placeholder="Search Superpowers">
                                    <label>Powers</label>
                                    <span class="input-group-btn">
                                        <a href="#"><i id="edit-add-power-button"
                                                       class="material-icons">add_circle</i></a>
                                    </span>
                                </div>
                                <div>
                                    <ul class="collection" id="edit-power-list"></ul>
                                </div>
                                <div class="alert alert-danger" role="alert"
                                     id="edit-organizations-load-error">
                                    Error loading organizations. Please try again later.
                                </div>
                                <div class="input-field" id="edit-org-list">
                                    <select id="edit-org-select" multiple></select>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default"
                                            data-dismiss="modal">Cancel</button>
                                    <button type="submit" form="edit-super-form"
                                            class="btn btn-primary" id="submit-edit-super">
                                        Save changes
                                    </button>
                                </div>
                            </form>
                            <div class="alert alert-success alert-dismissible"
                                 role="alert" id="edit-super-success">
                                <button type="button" class="close" data-dismiss="alert"
                                        aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                Super successfully updated!
                            </div>
                            <div class="alert alert-danger alert-dismissible"
                                 role="alert" id="edit-super-error">
                                <button type="button" class="close" data-dismiss="alert"
                                        aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                Error updating super. Please try again later.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/supers.js"></script>
    </body>
</html>
